{
  "name": "freemium-content-platform",
  "version": "1.0.0",
  "description": "A freemium content platform with reader and creator hubs",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "mobile": "cd mobile && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install && cd ../mobile && npm install",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": ["content", "platform", "freemium", "reader", "creator"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}